html,body
  font-family: "Main"
  font-size: 10px
  text-transform: uppercase
  color: $black

h1
  font-size: 3.9rem
  text-align: center
  margin-bottom: 0.5rem
  @media screen and (max-width: 500px)
    font-size: 2.2rem
  @media screen and (max-width: 320px)
    font-size: 2rem
  @media screen and (max-height: 414px)
    font-size: 3.5rem

h2
  font-family: "Body"
  font-size: 3.4rem
  text-align: center
  line-height: 1.1
  @media screen and (max-width: 500px)
    font-size: 2rem
  @media screen and (max-width: 320px)
    font-size: 1.6rem
  @media screen and (max-height: 414px)
    font-size: 3rem

h3
  font-family: "Body"
  font-size: 2.6rem
  line-height: 1.1
  &:not(:first-child)
    margin-top: 3rem
  @media screen and (max-width: 500px)
    font-size: 2em
    &:not(:first-child)
      margin-top: 2.2rem
  @media screen and (max-width: 375px)
    font-size: 1.8rem
  @media screen and (max-width: 320px)
    font-size: 1.6rem
  @media screen and (max-height: 414px)
    font-size: 2rem

.top
  height: 100vh
  display: flex
  align-items: center
  &__video
    position: relative
  @media screen and (max-width: 500px)
    height: 30vh
    align-items: flex-start

.bottom
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 100%
  @media screen and (max-width: 500px)
    height: 70vh
  &__inner
    cursor: pointer
    display: flex
    flex-direction: column
    align-items: center
    &-two
      max-width: 60rem
      text-align: left
      @media screen and (max-width: 500px)
        width: 100%
        padding: 0 2rem
      @media screen and (max-width: 375px)
        width: 100%
        padding: 0 1.8rem
  &__one-inner
    &:hover
      h1
        color: $hover
      h2
        color: $hover
  &__two
    cursor: pointer
video
  width: 100%
  pointer-events: none

img
  width: 6.6rem
  position: absolute
  right: 1.4rem
  top: calc(50% - 3.3rem)
  cursor: pointer
  @media screen and (max-width: 500px)
    width: 4rem
    top: calc(50% - 2rem)
    right: 1rem
  @media screen and (max-height: 414px)
    width: 5rem
    top: calc(50% - 2.5rem)

.under
  border-bottom: 1px solid $hover

a
  border-bottom: 1px solid $hover
  &:hover
    color: $hover

.speakerNone
  display: none

.bottom__none
  display: none

.noScroll
  overflow: hidden
  height: 100%
  // position: fixed

.copyright
  position: absolute
  font-size: 1.2rem
  bottom: 1rem
  right: 1rem
  font-family: Helvetica, sans-serif
  @media screen and (max-width: 500px)
    font-size: 0.8rem
  @media screen and (max-height: 414px)
    font-size: 0.8rem

.fadeOut
  transition: all 0.5s
  opacity: 0
  &:hover
    opacity: 1
    transition: all 0.5s