@font-face
  font-family: "Circular"
  src: url("../fonts/CircularStd-Book.woff")
  font-weight: 400


@font-face
  font-family: "Circular"
  src: url("../fonts/CircularStd-Medium.woff")
  font-weight: 500


@font-face
  font-family: "Circular"
  src: url("../fonts/CircularStd-Bold.woff")
  font-weight: 600

@font-face
  font-family: "Canela"
  src: url("../fonts/Canela-Bold.woff")

@font-face
  font-family: "Roboto"
  src: url("../fonts/RobotoMono-Bold.woff")
  font-weight: 500

@font-face
  font-family: "Roboto"
  src: url("../fonts/RobotoMono-Medium.woff")
  font-weight: 400

